#RT-Thread Studio Project Configuration
#Sat Nov 21 21:43:22 CST 2020
project_type=rtt_nano
chip_name=STM32H750VBTx
cpu_name=None
target_freq=180
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PD9
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32H7/0.1.9
sub_series_name=STM32H750
selected_rtt_version=
cfg_version=v3.0
tool_chain=gcc
uart_name=uart3
tx_pin_name=PD8
rtt_nano_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/nano-v3.1.3
output_project_path=F\:/04_git_repo/github_mini_rtthread
hardware_adapter=ST-LINK
project_name=H750_LED_SAMPLE
